+++
title = "Actualización de papelería"
date = "2018-04-01T13:50:46"
tags = ["blog", "coramvu"]
categories = ["blog"]
banner = "img/2018/sembradorManos.png"
+++

## Hola visitante!
Hemos actualizado nuestra papelería legal, si deseas revisarla pudes hacerlo 
[por este enlace](/legal)

# Para el año 2018

En CORAMVU nos gusta mucho hacer las cosas bien y eso implica tener toda la papelería
legal en regla. Ponemos a su disposición  nuestra papelería actualizada
para la fecha de **25 de Mayo de 2018**. Puede visualizar los documentos dando
clic en cualquier elemento de la lista,
 
 * [Acta de asamblea](/files/2018/legal/acta_Asamblea.pdf)  
 * [Acta de constitución](/files/2018/legal/Acta_constitucion.pdf)  
 * [Certificado de requisitos](/files/2018/legal/CERTIFICADO_DE_REQUISITOS_.pdf)  
 * [Certificado para representate legal](/files/2018/legal/CERTIFICADO_PARA_ESAL_ANTECEDENTES.pdf)  
 * [Certificado de existencia - Abril 2018](/files/2018/legal/CertificadoExistencia_abril_2018.pdf)  
 * [Estados financieros](/files/2018/legal/Estados_Financieros.pdf)  
 * [Estatutos de la corporación](/files/2018/legal/estatutos.pdf)  
 * [Renta 2017](/files/2018/legal/renta_2017.pdf)  
 * [RUT - DIAN - Mayo 2018](/files/2018/legal/rut_mayo_15.pdf)  

Ante cualquier duda, [no dude en contactarnos](/contact)  

